RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.598E-01  1.307E+03
    1    3     1     0  ---    1  1.6E-02  4.8E-03  1.496E-01  1.307E+03
    2    4     0     0  con    0  1.0E+00  2.9E-03  2.829E-02  1.307E+03
    3    5     0     0  con    0  1.0E+00  4.4E-04  2.817E-02  1.307E+03
    4    6     0     0  con    0  1.0E+00  1.2E-03  2.810E-02  1.307E+03
    5    7     0     0  con    0  1.0E+00  4.0E-03  7.933E-02  1.307E+03
    6    8     0     0  con    0  1.0E+00  1.1E-02  1.525E-01  1.307E+03
    7    9     0     0  con    0  1.0E+00  2.9E-02  2.591E-01  1.307E+03
    8   10     0     0  con    0  1.0E+00  6.2E-02  3.589E-01  1.307E+03
    9   11     0     0  con    0  1.0E+00  9.7E-02  3.583E-01  1.307E+03
   10   12     0     0  con    0  1.0E+00  8.1E-02  9.768E-02  1.307E+03
   11   13     0     0  con    0  1.0E+00  2.4E-03  5.798E-03  1.307E+03
   12   14     0     0  con    0  1.0E+00  2.1E-03  9.095E-04  1.307E+03
   13   15     0     0  con    0  1.0E+00  4.8E-04  4.547E-05  1.307E+03
   14   17     0     0  con    1  2.4E-01  4.1E-05  4.547E-05  1.307E+03
   15   19     0     0  con    1  3.3E-01  2.3E-07  2.274E-05  1.307E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492E-01  1.305E+03
    1    3     1     0  ---    1  9.9E-03  6.7E-03  4.068E-01  1.305E+03
    2    4     0     0  con    0  1.0E+00  2.1E-03  1.840E-01  1.305E+03
    3    5     0     0  con    0  1.0E+00  3.9E-03  7.858E-02  1.305E+03
    4    6     0     0  con    0  1.0E+00  2.3E-03  3.997E-02  1.305E+03
    5    7     0     0  con    0  1.0E+00  1.4E-03  3.979E-02  1.305E+03
    6    8     0     0  con    0  1.0E+00  7.6E-03  7.981E-02  1.305E+03
    7    9     0     0  con    0  1.0E+00  1.6E-02  1.703E-01  1.305E+03
    8   10     0     0  con    0  1.0E+00  4.4E-02  3.035E-01  1.305E+03
    9   11     0     0  con    0  1.0E+00  8.4E-02  3.934E-01  1.305E+03
   10   12     0     0  con    0  1.0E+00  1.1E-01  2.980E-01  1.305E+03
   11   13     0     0  con    0  1.0E+00  6.3E-02  2.949E-01  1.305E+03
   12   14     0     0  con    0  1.0E+00  4.6E-03  6.439E-02  1.305E+03
   13   15     0     0  con    0  1.0E+00  1.4E-02  1.742E-02  1.305E+03
   14   16     0     0  con    0  1.0E+00  3.6E-03  8.185E-04  1.305E+03
   15   17     0     0  con    0  1.0E+00  3.6E-04  4.547E-05  1.305E+03
   16   19     0     0  con    1  2.7E-01  6.8E-07  2.274E-05  1.305E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

